* {
  box-sizing: border-box;
}

body {
  margin: auto;
  font-family: 'Helvetica', 'Arial', 'sans-serif';
  line-height: 1.5;
  color: white;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

p {
  font-size: 20px;
}

header {
  padding: 20px;
  background-color: #ffffff;
  color: #ffffff;
  border-bottom:5px solid black;
}

header h1 {
  display: inline-block;
  width: 50%;
  margin: auto;
  background-color: rgb(0, 0, 0);
  padding: 10px 0px 10px 15px;
}

header nav {
  float: right;
  font-family: 'Helvetica', 'Arial', 'sans-serif';
  font-size: 20px;
  margin-right: 10px;
  line-height: 1.5;
}

header nav a {
  color: black;
}

header nav ul {
  list-style-type: none;
}

header nav ul li {
  margin-left: 25px;
  display: inline-block;
  border-bottom: 3px solid black;
}

header nav ul li a:hover {
  border-bottom: 5px solid black;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  border-bottom: 5px solid black;
}

section {
  background-color: #212325;
}

 .hero-banner {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height: 250px;
  background-image: url("../images/02-hero-bg.jpg");
  background-size: cover;
  background-position: center;
  padding-right: 20px;
}

.hero-banner h2 {
  background-color: #e6e7e9;
  color: black;
  padding: 5px 15px 5px 200px;
}

.containerGrid {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 2fr 70% 1fr;
  background-color: #212325;
}

.containerGrid section {
  padding: 20px;
}

.containerGrid h2 {
  float: right;
}

.page-section {
  border-right: 3px solid white;
  margin: 20px;
}

.aboutFlex {
  display: flex;
  gap: 2em;
}

#profileImage {
  background-image: url("../images/profile-picture.jpg");
  background-size: cover;
  background-position: center;
  border: 3px solid #e6e7e9;
  width: 100%;
  height: 100%;
}

.workGrid {
  min-height: 800px;
  gap: 0.5em;
  margin-bottom: 20px;
  
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 25% 25%;
  grid-template-areas: 
  "mA mA"
  "sA tA"
  "fA fiA";
}

.mainApp {
  grid-area: mA;
  background-image: url("../images/02-portfolio-1.jpg");
  background-size: cover;
  background-position: center;
  border: 3px solid #e6e7e9;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
}

#appCaption {
  padding: 10px;
  background-color: #e6e7e9;
  color: black;
}

.secondApp {
  grid-area: sA;
  background-image: url("../images/02-portfolio-2.jpg");
  background-size: cover;
  background-position: center;
  border: 3px solid #e6e7e9;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.thirdApp {
  grid-area: tA;
  background-image: url("../images/02-portfolio-3.jpg");
  background-size: cover;
  background-position: center;
  border: 3px solid #e6e7e9;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.fourthApp {
  grid-area: fA;
  background-image: url("../images/02-portfolio-4.jpg");
  background-size: cover;
  background-position: center;
  border: 3px solid #e6e7e9;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.fifthApp {
  grid-area: fiA;
  background-image: url("../images/02-run-buddy.jpg");
  background-size: cover;
  background-position: center;
  border: 3px solid #e6e7e9;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.contactFlex {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.contactFlex h4 {
  border-bottom: 3px solid white;
  font-weight: lighter;
}

.contactFlex a:hover {
  border-bottom: 5px solid white;
}
